<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.chaoyang805.chapterfour_customview.view.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#78A524"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.chaoyang805.chapterfour_customview.view.PinnedHeaderExpandableListView
                android:id="@+id/expandablelist"
                android:cacheColorHint="@null"
                android:groupIndicator="@null"
                android:divider="@color/Grey"
                android:dividerHeight="1dp"
                android:childIndicatorLeft="0dp"
                android:childDivider="@drawable/child_bg"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.chaoyang805.chapterfour_customview.view.StickyLayout>

</RelativeLayout>