<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.chaoyang805.chapterfive_remoteviews.MainActivity">

    <Button
        android:layout_marginTop="16dp"
        android:onClick="sendNotification"
        android:id="@+id/send_noti"
        android:text="发送通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
